SECRET_KEY=https://djecrety.ir/

DEBUG=1
DJANGO_LOG_LEVEL=INFO


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=focussy
POSTGRES_HOST=postgres

TELEGRAM_TOKEN=jopa
STORAGE_BROKER_URL=redis://redis:6379/0
BOT_USE_POLLING=True