SECRET_KEY=https://djecrety.ir/

DEBUG=1
DJANGO_LOG_LEVEL=INFO


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=focussy
POSTGRES_HOST=localhost

TELEGRAM_TOKEN=jopa
STORAGE_BROKER_URL=redis://localhost:6379/0
WEBHOOK_BASE=http://focussy.born-in-july.ru
BOT_USE_POLLING=False
DJANGO_ALLOW_ASYNC_UNSAFE=True